@import "reset.css";

body{
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    font-family: 'Vollkorn', serif;
    color: #333333;
}
h1,h2,h3,h4,h5,h6 {
    font-family: 'Montserrat', sans-serif;
}

button, input[type='button'] {
    cursor: pointer;
}
h1 {
    font-size: 44px;
    line-height: 55px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 28px;
}

h2 {
    font-size: 23px;
    line-height: 36px;
    text-align: center;
    text-transform: uppercase;
    color: #333333;
    margin: 0 auto 28px;
}

h3 {
    font-size: 23px;
    line-height: 36px;
    text-align: center;
    text-transform: uppercase;
    color: #333333;
    margin: 0 auto 28px;
}

h4 {
    font-size: 23px;
    line-height: 36px;
    text-align: center;
    text-transform: uppercase;
    color: #333333;
    margin-bottom: 28px;
}
h5 {
    font-size: 23px;
    line-height: 36px;
    text-align: center;
    text-transform: uppercase;
    color: #333333;
    margin-bottom: 28px;
}

h6 {
    font-size: 23px;
    line-height: 36px;
    text-align: center;
    color: #333333;
    margin-bottom: 28px;
}
.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 24px;
}
.container-wrapper {
    padding: 0 10px;
}

.d-flex {
    display: flex;
    flex-wrap: wrap;
}
header {
    padding: 18px 0;
}
header .container-wrapper{
    align-items: center;
    justify-content: space-between;
}
header nav a{
    font-family: 'Montsserat', sans-serif;
    font-size: 12px;
    line-height: 20px;
    text-transform: uppercase;
    color: #404040;
}
header nav.d-flex{
    gap: 34px;
}

.sec-1 {
    background-image: url("../img/background-1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 105px 0 100px;
    color: #FFFFFF;
    text-align: center;
    position: relative;
}

.sec-1 p {
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    opacity: 0.81;

}

 .x-icon {
    position: absolute;
    bottom: -26px;
    left: 50%;
    transform: translateX(-50%);
}

 .line-1 {
    height: 2px;
    margin: 0 auto 25px;
    width: 80px;
    color: #FFFFFF;
 }

.sec-2 {
    padding: 60px 0;
    background: #FEFEC9;
 }

.sec-2 p {
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #47474F;
    margin-bottom: 40px;
}

.btn {
    padding: 13px 34px 20px;
    display: block;
    margin: 0 auto;
    border: 1px solid;
    background: transparent;
    border-bottom-width: 2px;
    transition: all 0.3s linear;
}

.btn-main {
    color: #47474F;
    border-color: #47474F;
}

.btn-main:hover {
    box-shadow: 0 1px 6px #000000;
}

.btn-secondary{
    display: block;
    margin: 0 auto;
    padding: 15px 34px 16px;
    max-width: 210px;
    width: 100%;
    font-style: italic;
    font-size: 17px;
    line-height: 22px;
    border-color: #7EC4BD;
    color: #8BCAC3;
}

.btn-secondary:hover {
    background: #7EC4BD;
    color: #000000;
    border-color: #000000;
    box-shadow: 0 1px 6px #7EC4BD;
}

.sec-3 {
    padding: 70px 0;
    background: #E5E5E5;
}

 .line-2 {
    height: 2px;
    margin: 0 auto 43px;
    width: 80px;
    background: rgba(0, 0, 0, 0.09);
    color: rgba(0, 0, 0, 0.09);
 }

.sec-3 .cards-wrapper {
    justify-content: center;
    align-items: center;
    gap: 6px;
}

.sec-3 .card-img {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 300px;
    height: 219px;
    background: #F5F5F5;
}

.sec-3 .card {
    max-width: 300px;
    width: 100%;
    text-align: center;
}

.sec-3 h3 {
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    margin: 38px 0 20px;
    color: #333333;
}

.sec-3 p {
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    color: #333333;
}

.sec-4 {
    padding: 69px 0 69px;
    background: #F5F5F5;
}


 .line-3 {
    height: 2px;
    margin: 0 auto 43px;
    width: 80px;
    background: rgba(0, 0, 0, 0.09);
    color: rgba(0, 0, 0, 0.09);
 }

.sec-4 .cards-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

.sec-4 .card-img {
    display: flex;
    flex-wrap: wrap;
    max-width: 300px;
    width: 100%;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
 }


.sec-4 .card {
    max-width: 300px;
    width: 100%;
    text-align: center;
    background: #FFFFFF;
}

.sec-4 h4 {
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    margin: 38px 0 20px;
    color: #333333;
}

.sec-4 p {
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    color: #333333;
    margin-bottom: 21px;
}

.sec-5 {
    padding: 70px 0;
    background: #E5E5E5;
}

 .line-4 {
    height: 2px;
    margin: 0 auto 43px;
    width: 80px;
    background: rgba(0, 0, 0, 0.09);
    color: rgba(0, 0, 0, 0.09);
 }

.sec-5 .cards-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.sec-5 .card-img {
    display: flex;
    flex-wrap: wrap;
    max-width: 220px;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.sec-5 .card {
    max-width: 220px;
    width: 100%;
    align-items: center;
}

.sec-5 h5 {
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    color: #333333;
    margin: 20px 0 6px;
}

.sec-5 p {
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #333333;
    margin-bottom: 29px;
}

.sec-5 .social-icon {
    max-width: 300px;
    margin: 0 auto;
    text-align: center;
    color: black;
}

.sec-5 .social-icon:hover {
    color: blue;
}

.sec-6 {
    padding: 70px 0;
    background: #F5F5F5;
}

.sec-6 .cards-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    flex-wrap: nowrap;
}

.sec-6 .icon {
    display: block;
    max-width: 62px;
    width: 100%;
    margin: 0 auto 65px;
}

.sec-6 .card-img{
    display: flex;
    flex-wrap: wrap;
    max-width: 338px;
    width: 100%;
    align-items: center;
    justify-content: center;
    background: #F5F5F5;
    margin-bottom: 10px;
}

.sec-6 .card {
    max-width: 338px;
    width: 100%;
    text-align: center;
}

.sec-6 p {
    font-size: 26px;
    line-height: 33px;
    text-align: center;
    color: #333333;
    margin-bottom: 24px;
}

.sec-6 .vertical-line {
    display: inline-block;
    position: relative;
    height: 2px;
    padding-left: 20px;
}

.sec-6 .vertical-line p:after{
    content: '';
    display: inline-block;
    right: -10px;
    height: 2px;
    width: 215px;
    background: rgb(0, 174, 255);
    color: rgb(0, 174, 255);
    position: absolute;
}

.sec-6 h2,h3 {
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    color: #ABABAB;
}

.sec-7 {
    padding: 70px 0;
    background: #7EC4BD;
    background-image: url("../img/BackgroundGreen.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
}

 .line-5 {
    height: 2px;
    margin: 0 auto 56px;
    width: 80px;
    background: rgba(0, 0, 0, 0.09);
    color: rgba(0, 0, 0, 0.09);
 }

.sec-7 .container-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 6px;
}
.sec-7 .card-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 300px;

}

.sec-7 .card {
    max-width: 300px;
    width: 100%;
}
.sec7 .gps{
    padding-top: 26px;
}
.sec-7 h3,h4,h5 {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    color: #333333;
}

.sec-7 p {
    font-size: 17px;
    line-height: 22px;
    text-align: center;
    color: #212121;
}

.sec-7 ul {
    list-style-type: none;
}

.sec-7 li {
    margin-left: 0;
    padding-left: 0;
}

footer {
    background: #000000;
    padding: 69px 0 75px;
}

footer .container {
    max-width: 564px;
}

.footer .btn-main {
    color: #47474F;
    border-color: #47474F;
}

.footer .btn-secondary:hover {
    background: #7EC4BD;
    color: #000000;
    border-color: #000000;
    box-shadow: 0 1px 6px #7EC4BD;
}

input, textarea {
    display: block;
    width: 100%;
    font-size: 17px;
    line-height: 22px;
    font-style: italic;
    color: #FFFFFF;
    padding: 18px 30px 17px;
    background: rgba(255, 255, 255, 0.2);
}

input[type="number"] {
    -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input::placeholder, textarea::placeholder {
    color: #FFFFFF;
}

input:nth-of-type(odd) {
    background: rgba(255, 255, 255, 0.18);
}

textarea {
    resize: none;
    height: 50px;
}

form .btn-secondary {
    margin-top: 22px;
}

a{
    position: relative;
}
a:after{
    content: "";
    width: 0;
    bottom: 0;
    left: 0;
    height: 2px;
    background: #7EC4BD;
    position: absolute;
    transition: width 0.3s;
}

a:hover:after{
    width: 100%;
}

.card{
    cursor: pointer;
    transition: all 0.3s;
}
.cards-wrapper{
    flex-wrap: wrap;
}
.cards-wrapper .card:hover{
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.18);
}

@media (min-width: 1440px) {
    textarea{
        height: 300px;
    }
}
@media(max-width:1024px) {
    .cards-wrapper{
        flex-direction: column;
        align-items: center;
    }
    textarea{
        height: 100px;
    }
}
